<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bwgjoseph</groupId>
		<artifactId>mmm-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent-pom</relativePath>
	</parent>

	<artifactId>mmm-report</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mmm-report</name>
	<description>JaCoCo Aggregate Report</description>

	<properties>
		<jib.skip>true</jib.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bwgjoseph</groupId>
			<artifactId>mmm-core</artifactId>
			<version>${mmm-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bwgjoseph</groupId>
			<artifactId>mmm-search</artifactId>
			<version>${mmm-search.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bwgjoseph</groupId>
			<artifactId>mmm-security</artifactId>
			<version>${mmm-security.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
