# tutorials

./: LICENSE  README.md
mastering-gitlab-ci/: .gitlab-ci-base.yml  .gitlab-ci.yml  README.md  index.html
mastering-gitlab-ci/parent-pom/: pom.xml
mastering-gitlab-ci/project/: pom.xml
mastering-gitlab-ci/project/mmm-core/: .gitlab-ci.yml  pom.xml
mastering-gitlab-ci/project/mmm-core/k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
mastering-gitlab-ci/project/mmm-core/k8s/overlays/dev/: kustomization.yaml
mastering-gitlab-ci/project/mmm-core/k8s/overlays/prod/: kustomization.yaml  patch-deployment.yaml
mastering-gitlab-ci/project/mmm-core/k8s/overlays/stage/: kustomization.yaml  patch-deployment.yaml
mastering-gitlab-ci/project/mmm-core/src/main/java/com/bwgjoseph/mmm_core/: MmmCoreApplication.java
mastering-gitlab-ci/project/mmm-core/src/main/resources/: application.yaml
mastering-gitlab-ci/project/mmm-core/src/test/java/com/bwgjoseph/mmm_core/: MmmCoreApplicationTests.java
mastering-gitlab-ci/project/mmm-report/: pom.xml
mastering-gitlab-ci/project/mmm-search/: .gitlab-ci.yml  pom.xml
mastering-gitlab-ci/project/mmm-search/k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
mastering-gitlab-ci/project/mmm-search/k8s/overlays/dev/: kustomization.yaml
mastering-gitlab-ci/project/mmm-search/k8s/overlays/prod/: kustomization.yaml  patch-deployment.yaml
mastering-gitlab-ci/project/mmm-search/k8s/overlays/stage/: kustomization.yaml  patch-deployment.yaml
mastering-gitlab-ci/project/mmm-search/src/main/java/com/bwgjoseph/mmm_search/: MmmSearchApplication.java
mastering-gitlab-ci/project/mmm-search/src/main/resources/: application.yaml
mastering-gitlab-ci/project/mmm-search/src/main/resources/db/changelog/: changelog.xml
mastering-gitlab-ci/project/mmm-search/src/test/java/com/bwgjoseph/mmm_search/: MmmSearchApplicationTests.java
mastering-gitlab-ci/project/mmm-security/: .gitlab-ci.yml  pom.xml
mastering-gitlab-ci/project/mmm-security/src/main/java/com/bwgjoseph/mmm_security/: MmmSecurityApplication.java
mastering-gitlab-ci/project/mmm-security/src/main/resources/: application.yaml
mastering-gitlab-ci/project/mmm-security/src/test/java/com/bwgjoseph/mmm_security/: MmmSecurityApplicationTests.java
maven-101-basics/: README.md  pom.xml
maven-101-basics/resources/: effective-pom.txt  maven-clean-plugin-describe.txt  super-pom.xml
maven-101-basics/src/main/java/com/bwgjoseph/maven101basics/: Maven101BasicsApplication.java
maven-101-multi-module/: README.md  pom.xml
maven-101-multi-module/project/: pom.xml
maven-101-multi-module/project/aggregated-report/: pom.xml
maven-101-multi-module/project/core/: pom.xml
maven-101-multi-module/project/core/src/main/java/com/bwgjoseph/multimodule/: MultiModuleApplication.java
maven-101-multi-module/project/core/src/main/java/com/bwgjoseph/multimodule/common/mymapper/: BaseMapper.java
maven-101-multi-module/project/core/src/main/java/com/bwgjoseph/multimodule/config/mapstruct/: MapstructConfig.java
maven-101-multi-module/project/core/src/main/java/com/bwgjoseph/multimodule/domain/wallpost/: WallPostController.java
maven-101-multi-module/project/core/src/main/java/com/bwgjoseph/multimodule/facet/bio/record/address/: AddressController.java
maven-101-multi-module/project/core/src/test/java/com/bwgjoseph/multimodule/: SampleTests.java
maven-101-multi-module/project/project-parent/: pom.xml
maven-101-multi-module/project/web/: pom.xml
maven-101-multi-module/project/web/src/main/java/com/bwgjoseph/multimodule/: MultiModuleApplication.java
maven-101-multi-module/project/web/src/test/java/com/bwgjoseph/multimodule/: MultiModuleApplicationTests.java
maven-101-multi-module/resources/: maven-wrapper.excalidraw
spring-boot-aop-with-filters/: README.md  build.gradle  settings.gradle
spring-boot-aop-with-filters/src/main/resources/: application.properties
spring-boot-debezium-mongodb-es/: README.md  pom.xml
spring-boot-debezium-mongodb-es/src/main/java/com/bwgjoseph/springbootdebeziummongodbes/: DebeziumSourceEventListener.java  SpringBootDebeziumMongodbEsApplication.java
spring-boot-debezium-mongodb-es/src/main/java/com/bwgjoseph/springbootdebeziummongodbes/config/: DebeziumConnectorConfig.java
spring-boot-debezium-mongodb-es/src/test/java/com/bwgjoseph/springbootdebeziummongodbes/: SpringBootDebeziumMongodbEsApplicationTests.java
spring-boot-lombok-abstract-class-tobuilder/: README.md  pom.xml
spring-boot-mongodb-default-mapping/: README.md  pom.xml
spring-boot-polymorphic-java-record-with-jackson/: README.md  address.deduction.json  address.enum.json  address.name.json  pom.xml
spring-boot-strategy-pattern/: README.md  build.gradle  settings.gradle
spring-logback/: README.md  build.gradle
spring-logback/src/main/java/com/bwgjoseph/springlogback/: SpringLogbackApplication.java
spring-logback/src/main/resources/: application.properties  logback-spring.xml
spring-logback/src/test/java/com/bwgjoseph/springlogback/: SpringLogbackApplicationTests.java
spring-mvc-resttemplate/: README.md  settings.gradle
spring-security-custom-preauthentication-flow/: .editorconfig  README.md  pom.xml
spring-security-custom-preauthentication-flow/assets/: authentication-manager.excalidraw
spring-security-debug/: README.md  pom.xml
spring-security-filter-chain/: README.md  asset.excalidraw  pom.xml
spring-security-securitycontext-mockmvc/: README.md  pom.xml
spring-security-securitycontext-mockmvc/asset/: sequence-diagram.mermaid
spring-security-securitycontext-mockmvc/src/main/java/com/bwgjoseph/spring_security_securitycontext_mockmvc/: SecurityConfig.java  SpringSecuritySecuritycontextMockmvcApplication.java  User.java  UserController.java  UserRepository.java
spring-security-securitycontext-mockmvc/src/main/resources/: application.yml  schema.sql
spring-security-securitycontext-mockmvc/src/test/java/com/bwgjoseph/spring_security_securitycontext_mockmvc/: SpringSecuritySecuritycontextMockmvcApplicationTests.java  UserTests.java
(+70 files in other folders)
