<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bwgjoseph</groupId>
		<artifactId>maven-101-multi-module-project-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../project-parent</relativePath>
	</parent>

	<artifactId>maven-101-multi-module-project-web</artifactId>
	<name>maven-101-multi-module-project-web</name>
	<description>Maven 101 - Multi Module</description>

	<dependencies>
		<dependency>
			<groupId>com.bwgjoseph</groupId>
			<artifactId>maven-101-multi-module-project-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
