{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Se3gDt7xohKezlQ3p2eP1",
      "type": "rectangle",
      "x": 673,
      "y": 288,
      "width": 332.99999999999994,
      "height": 447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2076132368,
      "version": 100,
      "versionNonce": 888778992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152871762,
      "link": null,
      "locked": false
    },
    {
      "id": "bqZHjXfYHmG9JnzeEwBUQ",
      "type": "rectangle",
      "x": 723,
      "y": 316,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1042709008,
      "version": 92,
      "versionNonce": 1672131600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E41bwG8aonfPCCqu0CyVj"
        },
        {
          "id": "Og0ew2aLLODCEtRcg5V-8",
          "type": "arrow"
        }
      ],
      "updated": 1686152911763,
      "link": null,
      "locked": false
    },
    {
      "id": "E41bwG8aonfPCCqu0CyVj",
      "type": "text",
      "x": 818.0200271606445,
      "y": 328.5,
      "width": 51.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784760848,
      "version": 60,
      "versionNonce": 27618544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152661415,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bqZHjXfYHmG9JnzeEwBUQ",
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 2093609200,
      "isDeleted": false,
      "id": "wiqgxv1tBgkhOBPWDErtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 50,
      "seed": 326791184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DAtOPWfgPWwn3XIIBHQ4w"
        },
        {
          "id": "3--Qb_kjYQ11tZCixzkxQ",
          "type": "arrow"
        },
        {
          "id": "wJKr84q_h4RaCCD9MUHmo",
          "type": "arrow"
        },
        {
          "id": "Wvm_u58mIEf4aCzNOyWNj",
          "type": "arrow"
        }
      ],
      "updated": 1686152923195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 972165872,
      "isDeleted": false,
      "id": "DAtOPWfgPWwn3XIIBHQ4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5400924682617,
      "y": 497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.91981506347656,
      "height": 25,
      "seed": 1221717520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152796902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DelegatingFilterChain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiqgxv1tBgkhOBPWDErtE",
      "originalText": "DelegatingFilterChain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1849582832,
      "isDeleted": false,
      "id": "Hl1ZkobXoo2LIMS-fBo-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 50,
      "seed": 961671184,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbrNNBvG5u7PRZCu-af5m"
        },
        {
          "id": "Og0ew2aLLODCEtRcg5V-8",
          "type": "arrow"
        },
        {
          "id": "wJKr84q_h4RaCCD9MUHmo",
          "type": "arrow"
        }
      ],
      "updated": 1686152920667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1519580176,
      "isDeleted": false,
      "id": "dbrNNBvG5u7PRZCu-af5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.0200271606445,
      "y": 415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1203334672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152795320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hl1ZkobXoo2LIMS-fBo-a",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2004836080,
      "isDeleted": false,
      "id": "2-EVsVMVr-mMb9bqnNV7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 50,
      "seed": 1433241840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YILy6wD19MVQo1Gi4kUiW"
        },
        {
          "id": "g2ui-zfm8-cductJ6HnKp",
          "type": "arrow"
        }
      ],
      "updated": 1686152926088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 378354416,
      "isDeleted": false,
      "id": "YILy6wD19MVQo1Gi4kUiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.170036315918,
      "y": 676.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65992736816406,
      "height": 25,
      "seed": 313453296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152800583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servlet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-EVsVMVr-mMb9bqnNV7U",
      "originalText": "Servlet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1507644432,
      "isDeleted": false,
      "id": "2MwxMfIykM1nNtmJ5AaWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 332.99999999999994,
      "height": 318,
      "seed": 1349528592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3--Qb_kjYQ11tZCixzkxQ",
          "type": "arrow"
        }
      ],
      "updated": 1686152876781,
      "link": null,
      "locked": false
    },
    {
      "id": "bG1gLQK-4PQgjny991mxU",
      "type": "text",
      "x": 1175,
      "y": 348.5,
      "width": 155.23190307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 609070832,
      "version": 95,
      "versionNonce": 181250288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152848433,
      "link": null,
      "locked": false,
      "text": "security filter chain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "security filter chain",
      "lineHeight": 1.25
    },
    {
      "id": "duNGG3_y1An-G4Ioj2cAp",
      "type": "text",
      "x": 677,
      "y": 264,
      "width": 102.84791564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338625552,
      "version": 22,
      "versionNonce": 468357360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152638136,
      "link": null,
      "locked": false,
      "text": "servlet filter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "servlet filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1574847728,
      "isDeleted": false,
      "id": "CWTZ14441UwNa0c6uzo2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 50,
      "seed": 2039280144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JC1LgfON_aFsPPvrY_jr"
        },
        {
          "id": "BR-Bzn15aE9WBUoRu2TsN",
          "type": "arrow"
        }
      ],
      "updated": 1686152892299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 643448848,
      "isDeleted": false,
      "id": "3JC1LgfON_aFsPPvrY_jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.940071105957,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11985778808594,
      "height": 25,
      "seed": 222572560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152846335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWTZ14441UwNa0c6uzo2Z",
      "originalText": "Security Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1168647920,
      "isDeleted": false,
      "id": "IODNfZUoFdwc93J8nccB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 50,
      "seed": 844596464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lItbWavYHs8lwGKccZjv3"
        },
        {
          "id": "BR-Bzn15aE9WBUoRu2TsN",
          "type": "arrow"
        }
      ],
      "updated": 1686152893966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1874258672,
      "isDeleted": false,
      "id": "lItbWavYHs8lwGKccZjv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.940071105957,
      "y": 628.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11985778808594,
      "height": 25,
      "seed": 955868912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152846335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IODNfZUoFdwc93J8nccB5",
      "originalText": "Security Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BR-Bzn15aE9WBUoRu2TsN",
      "type": "arrow",
      "x": 1334.0790837223053,
      "y": 469.0000000000001,
      "width": 1.2765041436982756,
      "height": 143.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 283066608,
      "version": 256,
      "versionNonce": 1752283152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152846831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2765041436982756,
          143.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWTZ14441UwNa0c6uzo2Z",
        "focus": 0.010229547845262687,
        "gap": 11.000000000000114
      },
      "endBinding": {
        "elementId": "IODNfZUoFdwc93J8nccB5",
        "focus": -0.028016480282519483,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3--Qb_kjYQ11tZCixzkxQ",
      "type": "arrow",
      "x": 973.4262295081967,
      "y": 512.4478223282717,
      "width": 185.78278688524597,
      "height": 0.8000059693436015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 192957968,
      "version": 408,
      "versionNonce": 2425360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152846335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.78278688524597,
          0.8000059693436015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiqgxv1tBgkhOBPWDErtE",
        "gap": 10.426229508196721,
        "focus": 0.04316163410301954
      },
      "endBinding": {
        "elementId": "2MwxMfIykM1nNtmJ5AaWQ",
        "gap": 16.290983606557372,
        "focus": 0.1343942889822319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1186227216,
      "isDeleted": false,
      "id": "1P9ezxnQ30S81gQQSNgbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 242,
      "height": 60,
      "seed": 537696272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DVmEXLyGkozMCox4Xlbzc"
        },
        {
          "id": "Wvm_u58mIEf4aCzNOyWNj",
          "type": "arrow"
        },
        {
          "id": "g2ui-zfm8-cductJ6HnKp",
          "type": "arrow"
        },
        {
          "id": "fNN5PHvaW-yk370zBC1IN",
          "type": "arrow"
        }
      ],
      "updated": 1686153082179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 140969488,
      "isDeleted": false,
      "id": "DVmEXLyGkozMCox4Xlbzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1200637817383,
      "y": 577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.75987243652344,
      "height": 40,
      "seed": 1356797456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686152887921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RequestHeaderAuthentication\nFilter ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1P9ezxnQ30S81gQQSNgbE",
      "originalText": "RequestHeaderAuthenticationFilter ",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "fm2umK1qUAlnmIi8BYqUi",
      "type": "text",
      "x": 1225,
      "y": 530,
      "width": 233.02386474609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655570160,
      "version": 101,
      "versionNonce": 682363632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3WDqSwNLT2KGficqZscO",
          "type": "arrow"
        }
      ],
      "updated": 1686153054855,
      "link": null,
      "locked": false,
      "text": "AnonymousAuthenticationFilter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AnonymousAuthenticationFilter",
      "lineHeight": 1.25
    },
    {
      "id": "Og0ew2aLLODCEtRcg5V-8",
      "type": "arrow",
      "x": 843,
      "y": 370,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 501598448,
      "version": 13,
      "versionNonce": 2128492272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152914649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqZHjXfYHmG9JnzeEwBUQ",
        "focus": 0.008264462809917356,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Hl1ZkobXoo2LIMS-fBo-a",
        "focus": -0.008264462809917356,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wJKr84q_h4RaCCD9MUHmo",
      "type": "arrow",
      "x": 832,
      "y": 458,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1708775664,
      "version": 13,
      "versionNonce": 1727701520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152920667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hl1ZkobXoo2LIMS-fBo-a",
        "focus": 0.08808467053601912,
        "gap": 5
      },
      "endBinding": {
        "elementId": "wiqgxv1tBgkhOBPWDErtE",
        "focus": -0.099692727893479,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Wvm_u58mIEf4aCzNOyWNj",
      "type": "arrow",
      "x": 846,
      "y": 544,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1635508240,
      "version": 10,
      "versionNonce": 29218320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152923195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wiqgxv1tBgkhOBPWDErtE",
        "focus": -0.018813905930470345,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1P9ezxnQ30S81gQQSNgbE",
        "focus": 0.046122448979591835,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "g2ui-zfm8-cductJ6HnKp",
      "type": "arrow",
      "x": 833,
      "y": 636,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 632853520,
      "version": 10,
      "versionNonce": 92932624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686152926088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1P9ezxnQ30S81gQQSNgbE",
        "focus": 0.08264462809917356,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2-EVsVMVr-mMb9bqnNV7U",
        "focus": -0.05785123966942149,
        "gap": 7
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "M7vCstlLmnC5ex9rAS0hj",
      "type": "text",
      "x": 1529,
      "y": 477,
      "width": 129.19992065429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493180432,
      "version": 37,
      "versionNonce": 747546864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3WDqSwNLT2KGficqZscO",
          "type": "arrow"
        }
      ],
      "updated": 1686153054855,
      "link": null,
      "locked": false,
      "text": "exception thrown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "exception thrown",
      "lineHeight": 1.25
    },
    {
      "id": "t3WDqSwNLT2KGficqZscO",
      "type": "arrow",
      "x": 1518,
      "y": 490,
      "width": 50,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1790717968,
      "version": 19,
      "versionNonce": 270687248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153056384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7vCstlLmnC5ex9rAS0hj",
        "focus": 0.9214836474994014,
        "gap": 11
      },
      "endBinding": {
        "elementId": "fm2umK1qUAlnmIi8BYqUi",
        "focus": 0.8536958551578142,
        "gap": 9.97613525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TfHGKIIEh-2XRUufO5Trm",
      "type": "text",
      "x": 437,
      "y": 573,
      "width": 175.19993591308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100765712,
      "version": 82,
      "versionNonce": 166962704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNN5PHvaW-yk370zBC1IN",
          "type": "arrow"
        }
      ],
      "updated": 1686153082179,
      "link": null,
      "locked": false,
      "text": "no chance to get here",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no chance to get here",
      "lineHeight": 1.25
    },
    {
      "id": "fNN5PHvaW-yk370zBC1IN",
      "type": "arrow",
      "x": 627,
      "y": 583,
      "width": 86,
      "height": 8,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1974035184,
      "version": 32,
      "versionNonce": 2098037488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686153082179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TfHGKIIEh-2XRUufO5Trm",
        "focus": -0.5248592970874596,
        "gap": 14.800064086914062
      },
      "endBinding": {
        "elementId": "1P9ezxnQ30S81gQQSNgbE",
        "focus": -0.14768883878241262,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}