<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bwgjoseph</groupId>
  <artifactId>mmm-project-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <sonar.skip>true</sonar.skip>
    <sonar.java.jdk.home>/opt/java/openjdk</sonar.java.jdk.home>
  </properties>

  <modules>
    <module>mmm-core</module>
    <module>mmm-search</module>
	<module>mmm-security</module>
	<module>mmm-report</module>
  </modules>

</project>
